trellis #1   <b> <b>  s   e  <b>  e 
trellis #2   <b>  s   s   e  <b>  e 
trellis #3   <b>  s  <b>  e  <b>  e 
trellis #4   <b>  s   e   e  <b>  e 
trellis #5   <b>  s   e  <b> <b>  e 
trellis #6   <b>  s   e  <b>  e   e 
trellis #7   <b>  s   e  <b>  e  <b>
trellis #8    s   s   s   e  <b>  e 
trellis #9    s   s  <b>  e  <b>  e 
trellis #10   s   s   e   e  <b>  e 
trellis #11   s   s   e  <b> <b>  e 
trellis #12   s   s   e  <b>  e   e 
trellis #13   s   s   e  <b>  e  <b>
trellis #14   s  <b> <b>  e  <b>  e 
trellis #15   s  <b>  e   e  <b>  e 
trellis #16   s  <b>  e  <b> <b>  e 
trellis #17   s  <b>  e  <b>  e   e 
trellis #18   s  <b>  e  <b>  e  <b>
trellis #19   s   e   e   e  <b>  e 
trellis #20   s   e   e  <b> <b>  e 
trellis #21   s   e   e  <b>  e   e 
trellis #22   s   e   e  <b>  e  <b>
trellis #23   s   e  <b> <b> <b>  e 
trellis #24   s   e  <b> <b>  e   e 
trellis #25   s   e  <b> <b>  e  <b>
trellis #26   s   e  <b>  e   e   e 
trellis #27   s   e  <b>  e   e  <b>
trellis #28   s   e  <b>  e  <b> <b>
